{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StudentDemoDb;Integrated Security=True;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
